# users

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intcore/userstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intcore/userstask/data/local/: UsersDataDao.java
app/src/main/java/com/intcore/userstask/data/models/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/com/intcore/userstask/data/remote/: ApiModule.java
app/src/main/java/com/intcore/userstask/data/repositryimplemt/: ProfileRepImpl.java  UsersRepImpl.java
app/src/main/java/com/intcore/userstask/db/: User.java  UsersDataase.java
app/src/main/java/com/intcore/userstask/di/component/: AppComponent.java  BaseApplication.java
app/src/main/java/com/intcore/userstask/di/modules/: ActivitiesModules.java  ActivityProviders.java  AppModule.java  DatabaseModule.java  FragmentsModulesBuilder.java  MainPageProviders.java  NetworkModule.java  ProfileProviders.java
app/src/main/java/com/intcore/userstask/di/scopes/: MainPageScope.java  MainScope.java  ProfileScope.java
app/src/main/java/com/intcore/userstask/di/viewmodel_modules/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/intcore/userstask/domain/repositry/: ProfileRepositry.java  UsersData.java  UsersRepositry.java
app/src/main/java/com/intcore/userstask/domain/useCases/: ProfileUsecase.java  UsersUsecase.java
app/src/main/java/com/intcore/userstask/presenters/view_model/: ProfileViewModel.java  UsersViewModel.java
app/src/main/java/com/intcore/userstask/presenters/views/: MainActivity.java
app/src/main/java/com/intcore/userstask/presenters/views/adapters/: UsersAdapter.java
app/src/main/java/com/intcore/userstask/presenters/views/fragments/: MainPageFragment.java  ProfileInfoFragment.java  SplashFragment.java
app/src/main/java/com/intcore/userstask/util/: Constatnts.java
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  fragment_profile_info.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intcore/userstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
