<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.intcore.userstask.presenters.views.fragments.MainPageFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.intcore.userstask.presenters.views.fragments.ProfileInfoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_info" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intcore.userstask.presenters.views.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        app:enterAnim="@anim/anim_right_in"

        >
        <action
            android:id="@+id/action_splashFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>